spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/appBooking
spring.datasource.username=postgres
spring.datasource.password=sang.air.0101
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt
secret.key1=1234567
time.expiration=864000000
# co gang ve tim cach setup moi truong cho may tinh xong doc lai bang dong ben duoi

#cloudinary
value.cloud.name=dmuvrv5mv
value.api.key=393852114861851
value.api.secret=fr0J80NBInclERaQ8TLTbX63r3g
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB