spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/appBooking
spring.datasource.username=postgres
spring.datasource.password=Dn040799@
secret.key1=1234567
time.expiration=86400
# co gang ve tim cach setup moi truong cho may tinh xong doc lai bang dong ben duoi
secret.key = ${USER_DEMO}